# tq.app.service

./: README.md  pom.xml  start-component.vbs  upload-image.bat  upload_image_dev.vbs
sql/: init-promotion.sql
src/main/java/com/org/dream/: Application.java  GlobalExceptionHandler.java  SyncUserListener.java
src/main/java/com/org/dream/config/: AppLocaleResolver.java  DruidConfig.java  Knife4jConfig.java  RedisCacheConfig.java  SwaggerConfig.java  WebMvcConfig.java  WeiXinCommonConfig.java
src/main/java/com/org/dream/config/handler/: EnumTypeHandler.java  JSONTypeHandler.java
src/main/java/com/org/dream/config/kafka/: CustomizePartitioner.java  MyKafkaConfig.java
src/main/java/com/org/dream/config/resttemplate/: RestTemplateConfig.java  RestTemplateLogInterceptor.java
src/main/java/com/org/dream/config/serializer/: TypeEnumDeserializer.java
src/main/java/com/org/dream/config/xxljob/: XxlJobAutoConfiguration.java  XxlJobProperties.java
src/main/java/com/org/dream/constant/: Constant.java  KafkaConstant.java  RedisConstant.java
src/main/java/com/org/dream/controller/: GridController.java  MessageController.java  SystemController.java  UptownController.java  WeiXinController.java
src/main/java/com/org/dream/dao/: GridDao.java  StudentMapper.java  UptownDao.java
src/main/java/com/org/dream/domain/dto/: HeaderInfo.java  Person.java  PersonVO.java  UserDTO.java
src/main/java/com/org/dream/domain/entity/: GridEntity.java  UptownEntity.java
src/main/java/com/org/dream/domain/entity/base/: BaseEntity.java
src/main/java/com/org/dream/domain/enums/: AppEnum.java  StatusEnum.java  ValidStatusEnum.java
src/main/java/com/org/dream/domain/pojo/: PersonPO.java  SchoolPO.java  StudentPO.java
src/main/java/com/org/dream/domain/vo/req/: GridInfo.java  PageVO.java  UptownInfo.java
src/main/java/com/org/dream/domain/vo/req/weixin/: WeiXinSendMsgParam.java
src/main/java/com/org/dream/domain/vo/rsp/: GridUptownVO.java  GridVO.java  ResultVO.java  SchoolStudentVO.java  StudentVO.java  UptownVO.java
src/main/java/com/org/dream/domain/vo/rsp/weixin/: AccessTokenResponse.java  WeiXinSendMsgResponse.java
src/main/java/com/org/dream/enums/: BaseEnum.java  GenderEnum.java
src/main/java/com/org/dream/exception/: DAServiceException.java  PermissionException.java  ServiceException.java
src/main/java/com/org/dream/i18n/: I18nMsgEnum.java  I18nUtil.java  LanguageEnum.java
src/main/java/com/org/dream/interceptor/: AppInterceptor.java
src/main/java/com/org/dream/job/: KafkaCronTimer.java  SyncUptownJob.java
src/main/java/com/org/dream/service/: GridService.java  UptownService.java  WeiXinService.java
src/main/java/com/org/dream/service/impl/: GridServiceImpl.java  UptownServiceImpl.java  WeiXinServiceImpl.java
src/main/java/com/org/dream/util/: AesUtil.java  AnnotationUtil.java  Base64Utils.java  BeanUtil.java  ClassUtil.java  CronUtil.java  DateUtils.java  EnumUtil.java  ExpPrefixUtil.java  GsonUtil.java  I18nUtils.java  KeyGenerator.java  KeyGeneratorUtil.java  ListUtil.java  MD5Util.java  RSAUtil.java  RedisPrefixUtil.java  RedisUtil.java  ReflectUtil.java  RestTemplateUtil.java  SpringUtils.java  ThreadLocalUtils.java  UserContextUtil.java
src/main/resources/: application-dev.yml  application-sit.yml  application.yml  bootstrap.yml  logback-spring.xml  xxl-job.yml
src/main/resources/doc/: 企业微信.postman_collection.json
src/main/resources/i18n/: locate.properties  locate_en_US.properties
src/main/resources/mapper/: GridMapper.xml  UptownMapper.xml
